MainWindow.xaml

<Window x:Class="TP8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TP8"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">
    <Grid>
        <StackPanel Margin="10">
            <Button Content="Read Matrix from File" Click="ReadMatrixFromFile_Click" Margin="0 0 0 10"/>

            <TabControl>
                <TabItem Header="Фильтры">
                    <Grid>
                        <GroupBox Header="Первый символ строки" Margin="0 0 0 10">
                            <StackPanel>
                                <RadioButton x:Name="rbStartsWithLetter" Content="Начинается с буквы" Checked="rbStartsWithLetter_Checked"/>
                                <RadioButton x:Name="rbStartsWithDigit" Content="Начинается с цифры" Checked="rbStartsWithDigit_Checked"/>
                                <RadioButton x:Name="rbStartsWithAlphaNumeric" Content="Начинается с цифры или буквы" Checked="rbStartsWithAlphaNumeric_Checked"/>
                                <RadioButton x:Name="rbNoFilter" Content="Без фильтров" Checked="rbNoFilter_Checked"/>
                            </StackPanel>
                        </GroupBox>

                        <GroupBox Header="Преобразование первой буквы" Margin="316,0,-316,10">
                            <StackPanel>
                                <RadioButton x:Name="rbFirstToUpper" Content="Верхний регистр"/>
                                <RadioButton x:Name="rbFirstToLower" Content="Нижний регистр"/>
                                <RadioButton x:Name="rbNoChange" Content="Без преобразований" IsChecked="True"/>
                            </StackPanel>
                        </GroupBox>
                    </Grid>
                </TabItem>

                <TabItem Header="Результаты">
                    <StackPanel Margin="10">
                        <TextBox x:Name="resultTextBox" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"
                                 HorizontalScrollBarVisibility="Auto" IsReadOnly="True" MinHeight="100" MinWidth="400" Margin="0 0 0 10" Height="100"/>

                        <TextBox x:Name="filteredCharsTextBox" IsReadOnly="True" Margin="0 0 0 10"/>

                        <TextBox x:Name="filteredDigitsTextBox" IsReadOnly="True" Margin="0 0 0 10"/>

                        <TextBox x:Name="originalMatrixTextBox" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"
                                 HorizontalScrollBarVisibility="Auto" IsReadOnly="True" MinHeight="100" MinWidth="400" Margin="0 0 0 10"/>

                        <TextBox x:Name="transformedMatrixTextBox" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"
                                 HorizontalScrollBarVisibility="Auto" IsReadOnly="True" MinHeight="100" MinWidth="400" Margin="0 0 0 10"/>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </StackPanel>
    </Grid>
</Window>
